In [1]:
#To install the pandas in jupytor notebook
!pip install pandas

Requirement already satisfied: pandas in c:\users\student286\anaconda3\lib\site-packages (1.4.4)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\student286\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\student286\anaconda3\lib\site-packages (from pandas) (2022.7.1)
Requirement already satisfied: numpy>=1.18.5 in c:\users\student286\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: six>=1.5 in c:\users\student286\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [2]:
#import pandas
import pandas as pd

In [3]:
#read json file
jsonfile = pd.read_json("Jay.json")

In [5]:
jsonfile.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [6]:
#add a column to the dataframe
jsonfile["NewKey"] = 0
jsonfile.head()

   Duration  Pulse  Maxpulse  Calories  NewKey
0        60    110       130     409.1       0
1        60    117       145     479.0       0
2        60    103       135     340.0       0
3        45    109       175     282.4       0
4        45    117       148     406.0       0

In [10]:
#to add new row in dataset(append)
new_row = {'Duration': 55, 'Pulse': 121, 'Maxpulse': 151, 'Calories': 423,'NewKey': 100}
jsonfile = jsonfile.append(new_row, ignore_index=True)

C:\Users\Student286\AppData\Local\Temp\ipykernel_2604\1507109623.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  jsonfile = jsonfile.append(new_row, ignore_index=True)

In [11]:
jsonfile.tail()

     Duration  Pulse  Maxpulse  Calories  NewKey
165        60    110       145     300.4       0
166        60    115       145     310.2       0
167        75    120       150     320.4       0
168        75    125       150     330.4       0
169        55    121       151     423.0     100

In [12]:
#perform Describe on dataframe
jsonfile.describe()

         Duration       Pulse    Maxpulse     Calories      NewKey
count  170.000000  170.000000  170.000000   165.000000  170.000000
mean    63.794118  107.541176  134.147059   376.086061    0.588235
std     42.180073   14.504480   16.453147   265.589187    7.669650
min     15.000000   80.000000  100.000000    50.300000    0.000000
25%     45.000000  100.000000  124.000000   251.000000    0.000000
50%     60.000000  105.000000  131.000000   319.200000    0.000000
75%     60.000000  111.000000  142.500000   387.600000    0.000000
max    300.000000  159.000000  184.000000  1860.400000  100.000000

In [13]:
#perform info on dataframe
jsonfile.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 170 entries, 0 to 169
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  170 non-null    int64
 1   Pulse     170 non-null    int64
 2   Maxpulse  170 non-null    int64
 3   Calories  165 non-null    float64
 4   NewKey    170 non-null    int64
dtypes: float64(1), int64(4)
memory usage: 6.8 KB

In [14]:
#save and export the dataframe in a new file
jsonfile.to_json("Jay2.json")

In [15]:
#read the new created file
jsonfile2 = pd.read_json("Jay2.json")
jsonfile2.head()

   Duration  Pulse  Maxpulse  Calories  NewKey
0        60    110       130     409.1       0
1        60    117       145     479.0       0
2        60    103       135     340.0       0
3        45    109       175     282.4       0
4        45    117       148     406.0       0